target = engagement1.gabfeed.webserver.Driver

#the first argument is the version, i.e. User1
#the second argument is the length
target.args = 1,2


classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

listener=sidechannel.singlerun.TimingChannelQuantifier

symbolic.debug = false

symbolic.dp=z3bitvector

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=1
symbolic.max_int=10

symbolic.min_char=1
symbolic.max_char=10

sidechannel.verbose = false
