target = multirun.adaptive.tree.BinarySearch

classpath=${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

mutirun.secure_method=multirun.adaptive.tree.BinarySearch.foo

adaptive=tree

attack.tree=entropy

multirun.num_run = 4
sidechannel.high_input_size = 1

symbolic.min_int = 1
symbolic.max_int = 10

sidechannel.min_high=1
sidechannel.max_high=10

#SMT.theory = linear

#visualize = false

sidechannel.tmpDir = ${spf-sca}/build/tmp
symbolic.reliability.tmpDir = ${spf-sca}/build/tmp/mc
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.debug = false

sidechannel.verbose = false
