target = multirun.adaptive.tree.BinarySearch

classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

mutirun.secure_method=multirun.adaptive.tree.BinarySearch.foo

adaptive=tree

attack.tree=entropy

multirun.num_run = 4
sidechannel.high_input_size = 1

symbolic.min_int = 1
symbolic.max_int = 10

sidechannel.min_high=1
sidechannel.max_high=10

#SMT.theory = linear

#visualize = false

sidechannel.tmpDir = ${jpf-security}/build/tmp
symbolic.reliability.tmpDir = ${jpf-security}/build/tmp/mc
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.debug = false

sidechannel.verbose = false