target = multirun.adaptive.tree.CRIMESimple

classpath=${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

adaptive=tree

attack.tree=greedy

multirun.num_run = 2
sidechannel.high_input_size = 4

sidechannel.min_high=1
sidechannel.max_high=50

symbolic.min_int=1
symbolic.max_int=50

symbolic.min_byte=1
symbolic.max_byte=50

SMT.theory = linear

visualize = false

sidechannel.tmpDir = ${spf-sca}/build/tmp
symbolic.reliability.tmpDir = ${spf-sca}/build/tmp/mc
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.debug = false

sidechannel.verbose = false
