target = multirun.adaptive.tree.KopfCcs

classpath=${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

mutirun.secure_method=multirun.adaptive.tree.KopfCcs.foo

adaptive=tree

attack.tree=entropy

multirun.num_run = 1
sidechannel.high_input_size = 1

symbolic.min_int = 0
symbolic.max_int = 100

#sidechannel.min_high=1
#sidechannel.max_high=5

SMT.theory = linear

modelcounting.timer = 1
tree.timer = 10

sidechannel.tmpDir = ${spf-sca}/build/tmp
symbolic.reliability.tmpDir = ${spf-sca}/build/tmp/mc
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.debug = false

sidechannel.verbose = false
