target = multirun.adaptive.tree.LucasExample

classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

mutirun.secure_method=multirun.adaptive.tree.LucasExample.foo

adaptive=tree

attack.tree=full

multirun.num_run = 20
sidechannel.high_input_size = 1

symbolic.min_int = 0
symbolic.max_int = 100

#sidechannel.min_high=1
#sidechannel.max_high=5

sidechannel.tmpDir = ${jpf-security}/build/tmp
symbolic.reliability.tmpDir = ${jpf-security}/build/tmp/mc
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.debug = false

sidechannel.verbose = false