target = challenge1.CRIMESimple

classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

#listener = sidechannel.singlerun.SideChannelQuantifier


#shell=sidechannel.singlerun.noise.symbolic.SymbolicNoiseShell

#min shell
#shell=sidechannel.singlerun.noise.symbolic.SymbolicMinShell

shell=sidechannel.canopy.probabilistic.SymbolicShannonShell

#min shell:
#shell=sidechannel.canopy.probabilistic.SymbolicRenyiShell

#canopy options:
canopy.termination.samplingsize=100
canopy.livestats=false
canopy.stats=false
canopy.seed.random=true
symbolic.optimizechoices=false
symbolic.debug = false

#symbolic.dp=z3bitvector

sidechannel.high_input_size = 4

#symbolic.reliability.tmpDir=${spf-sca}/build/tmp
#symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
#symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count
#symbolic.reliability.barvinokPath=${spf-sca}/tools/barvinok/bin/iscc

symbolic.counter=barvinok

symbolic.min_int=0
symbolic.max_int=9

symbolic.min_byte=0
symbolic.max_byte=9

sidechannel.min_high=0
sidechannel.max_high=9

sidechannel.verbose = false
