target = challenge1.CRIMESimple
target.args = 1,4,62

classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples


#listener=sidechannel.abc.TimingChannelQuantifierABC
listener=sidechannel.abc.DebugSideChannelQuantifierABC
#listener=sidechannel.abc.TimingSideChannelListener
model_count.mode=abc.linear_integer_arithmetic


symbolic.debug = false

symbolic.dp=z3bitvector

sidechannel.high_input_size=3

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=128

symbolic.min_byte=1
symbolic.max_byte=62

sidechannel.min_high=1
sidechannel.max_high=62

sidechannel.verbose = false
