target = sidechannel.montgomery.ModMul


classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

listener=sidechannel.TimingChannelListener

symbolic.dp=z3bitvector
#symbolic.dp=z3bitvectorinc

sidechannel.high_input_size = 1

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=1
#symbolic.max_int=10

symbolic.min_byte=1
#symbolic.max_byte=10

sidechannel.entropy = false

log.info=TimingChannelListener

#sidechannel.verbose = true