target = sidechannel.montgomery.ModMul


classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

listener=sidechannel.TimingChannelListener

symbolic.dp=z3bitvector
#symbolic.dp=z3bitvectorinc

sidechannel.high_input_size = 1

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=1
#symbolic.max_int=10

symbolic.min_byte=1
#symbolic.max_byte=10

sidechannel.entropy = false

log.info=TimingChannelListener

#sidechannel.verbose = true
