target=engagement1.lawdb.GreedyAdaptive

classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

sidechannel = timing

mutirun.secure_method = engagement1.lawdb.GreedyAdaptive.foo

adaptive=tree

attack.tree=entropy

multirun.num_run = 2
sidechannel.high_input_size = 1
sidechannel.low_input_size = 2

sidechannel.min_high=1
sidechannel.max_high=100

symbolic.min_int=1
symbolic.max_int=100

modelcounting.timer = 30
tree.timer = 500

SMT.theory = linear

#cost.interval = 2

visualize = false

sidechannel.tmpDir = ${spf-sca}/build/tmp
symbolic.reliability.tmpDir = ${spf-sca}/build/tmp/mc
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count
symbolic.reliability.barvinokPath=${spf-sca}/tools/barvinok/bin/iscc

symbolic.dp = z3bitvector

sidechannel.verbose = false

sidechannel.debug = false
