target = engagement1.lawdb.Driver

classpath=${spf-sca}/build/main;${spf-sca}/build/examples
#native_classpath = /home/bang/isstac/jpf-scala/target/scala-2.12/classes;/home/bang/isstac/jpf-scala/scala-library-2.12.0-RC2.jar
sourcepath=${spf-sca}/src/examples

#listener=sidechannel.multirun.MultiRunListener
#listener=sidechannel.singlerun.PathInspector

target.args=1,2,lawdb

listener=sidechannel.MathematicaPCListener
#listener=ScalaListener

#listener=sidechannel.singlerun.SideChannelQuantifier
#listener=sidechannel.ConcreteSideChannelListener
#listener=sidechannel.TimingChannelListener

greedy=false

multirun.num_run = 2
sidechannel.high_input_size = 3

sidechannel.min_high=1
sidechannel.max_high=5

temp.directory = ${spf-sca}/build/tmp

# greedy.input = ${spf-sca}/build/tmp/input.txt
# sidechannel.smt2 = ${spf-sca}/build/tmp/main.smt2

symbolic.dp=z3bitvector
#symbolic.dp=no_solver

sidechannel.verbose = false
