target = engagement1.lawdb.Driver

# 1 is INSERT, 8 is SEARCH 
target.args = 8

classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples


listener=sidechannel.abc.TimingSideChannelListener

#listener=sidechannel.singlerun.TimingChannelQuantifier
#listener=sidechannel.singlerun.DebugSideChannelQuantifier


model_count.mode=abc.linear_integer_arithmetic

symbolic.debug = false

symbolic.dp=z3bitvector

sidechannel.high_input_size = 3

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=1023

sidechannel.verbose = true
