target=sidechannel.ElectronicPurse
symbolic.method=sidechannel.ElectronicPurse.test(sym#con)

classpath=${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

#listener = sidechannel.singlerun.SideChannelQuantifier,.symbc.symexectree.visualizer.SymExecTreeVisualizerListener

sidechannel = timing

listener = sidechannel.singlerun.SideChannelQuantifier

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=19
