target=sidechannel.InsecurePasswordChecker
symbolic.method=sidechannel.InsecurePasswordChecker.check(con)

#sidechannel=timing

classpath=${spf-sca}/build/examples;
sourcepath=${spf-sca}/src/examples

listener = sidechannel.abc.TimingChannelQuantifierABC

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
#symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
#symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.reliability.omegaPath=/home/lucas/vlab/projects/the-omega-project/omega_calc/obj/oc
symbolic.reliability.lattePath=/home/lucas/vlab/projects/latte-integrale-1.7.3/dest/bin/count

symbolic.min_int=0
symbolic.max_int=7
