@using spf-sca
@using jpf-symbc

target=sidechannel.InsecurePasswordChecker
symbolic.method=sidechannel.InsecurePasswordChecker.check(con)

#canopy options:
shell=sidechannel.canopy.SingleRunSamplingShell 
#symbolic.security.sampling.termination.samplingsize=2000
symbolic.security.sampling.livestats=false
symbolic.security.sampling.stats=false

classpath=${spf-sca}/build/examples;
sourcepath=${spf-sca}/src/examples

#listener = sidechannel.singlerun.SideChannelQuantifierNonLinear
listener = sidechannel.singlerun.SideChannelQuantifier

#sidechannel = timing

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count
symbolic.reliability.barvinokPath=${spf-sca}/tools/barvinok/bin/iscc

symbolic.min_int=0
symbolic.max_int=9

#symbolic.counter=barvinok

symbolic.counter=z3blocking
#symbolic.counter=sharpsat
#symbolic.counter=allsat
#symbolic.counter.sharpsat.path=/home/mateus/workspace/sharpSAT-fork-2/Release/sharpSAT
symbolic.counter.sharpsat.path=/Users/qsp/WIP/sharpSAT/Release/sharpSAT
#symbolic.counter.allsat.path=/home/mateus/workspace/All_SAT/batch_all_sat
symbolic.counter.allsat.path=/Users/qsp/WIP/all-sat/batch_all_sat
symbolic.counter.bvlength=32

symbolic.debug = false
