target = sidechannel.KopfCcs
target.args = 1

classpath=${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

#listener = sidechannel.singlerun.PathInspector
listener = sidechannel.multirun.adaptive.greedy.SynthesizeAttackTreeListener

multirun.num_run = 2
sidechannel.high_input_size = 1

symbolic.min_int = 0
symbolic.max_int = 100

SMT.theory = linear

sidechannel.tmpDir = ${spf-sca}/build/tmp
symbolic.reliability.tmpDir = ${spf-sca}/build/tmp/mc
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.debug = false

sidechannel.verbose = false
