target=sidechannel.PasswordChecker


classpath=${jpf-security}/build/examples;
sourcepath=${jpf-security}/src/examples

listener=sidechannel.singlerun.DebugSideChannelQuantifier

symbolic.debug = false

symbolic.dp=z3bitvector

sidechannel.high_input_size = 4

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=9

symbolic.min_byte=0
symbolic.max_byte=9

sidechannel.min_high=0
sidechannel.max_high=9

sidechannel.verbose = false
