target=sidechannel.SecurePasswordChecker
symbolic.method=sidechannel.SecurePasswordChecker.check(con)

#sidechannel=timing

classpath=${spf-sca}/build/examples;
sourcepath=${spf-sca}/src/examples

listener = sidechannel.singlerun.SideChannelQuantifier

sidechannel = timing

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=9
