target=sidechannel.TestBigInteger
symbolic.method=sidechannel.TestBigInteger.test(sym)

classpath=${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

listener=gov.nasa.jpf.symbc.SymbolicListener
#listener = sidechannel.TimingChannelListener

#symbolic.reliability.tmpDir=${spf-sca}/build/tmp
#symbolic.reliability.omegaPath=/home/qsp/Programs/omega/oc
#symbolic.reliability.lattePath=/home/qsp/Programs/latte-integrale-1.7.3/bin/count

#symbolic.min_int=0
#symbolic.max_int=10

symbolic.dp=z3bitvector
