target=multirun.SimplifiedRSA
target.args=1

mutirun.secure_method=multirun.SimplifiedRSA.modPowFastKocherReduction

classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

listener=sidechannel.multirun.MultiRunListener

greedy=true

multirun.num_run = 1
sidechannel.high_input_size = 1

greedy.input = ${spf-sca}/build/tmp/input.txt
sidechannel.smt2 = ${spf-sca}/build/tmp/simplifiedRSA.smt2

# optional settings
symbolic.min_int=1
symbolic.max_int=1717
#symbolic.max_int=834443
#symbolic.max_int=1964903306

symbolic.debug = false

sidechannel.min_high=1
sidechannel.max_high=7

sidechannel.verbose = false

symbolic.dp=z3bitvector
#symbolic.dp=no_solver
