target=multirun.adaptive.selfcomp.ModPowAdaptive
target.args=1

mutirun.secure_method=multirun.adaptive.selfcomp.ModPowAdaptive.modPowFastKocherReduction

classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

adaptive=selfcomp

attack.tree=greedy

multirun.num_run = 3
sidechannel.high_input_size = 1

sidechannel.tmpDir = ${spf-sca}/build/tmp
sidechannel.smt2 = ${spf-sca}/build/tmp/simplifiedRSA.smt2

# optional settings
symbolic.min_int=1

symbolic.max_int=1717
#symbolic.max_int=834443
#symbolic.max_int=1964903306

symbolic.debug = false

sidechannel.min_high=1
sidechannel.max_high=63

MaxSMT = 1

sidechannel.verbose = false

symbolic.dp=z3bitvector
#symbolic.dp=no_solver
