target=multirun.adaptive.greedy.ModPowAdaptive

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

#listener = sidechannel.singlerun.PathInspector
listener = sidechannel.multirun.adaptive.greedy.SynthesizeAttackTreeListener

multirun.num_run = 3
sidechannel.high_input_size = 1

sidechannel.tmpDir = ${jpf-security}/build/tmp
sidechannel.smt2 = ${jpf-security}/build/tmp/simplifiedRSA.smt2

# optional settings
symbolic.min_int=1

#symbolic.max_int=1717
#symbolic.max_int=834443
symbolic.max_int=1964903306

symbolic.debug = false

sidechannel.min_high=1
sidechannel.max_high=31

MaxSMT = 1
#visualize = false

sidechannel.verbose = false

#symbolic.dp=z3bitvector
symbolic.dp=no_solver
