target = engagement1.gabfeed.math.Driver
target.args = 2,1,modpow


classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

#listener=sidechannel.TimingChannelListener
#listener=sidechannel.singlerun.TimingChannelQuantifier
#listener=sidechannel.singlerun.SideChannelQuantifier
#listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener,sidechannel.TimingChannelListener
#listener=sidechannel.MathematicaPCListener
listener=sidechannel.util.PCTransformer

#symbolic.optimizechoices=false

#symbolic.debug = true

symbolic.dp=z3bitvector
#symbolic.dp=z3bitvectorinc

sidechannel.high_input_size = 1

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=1
#symbolic.max_int=10

symbolic.min_byte=1
#symbolic.max_byte=10

sidechannel.entropy = false

log.info=TimingChannelListener

#sidechannel.verbose = true
