target = engagement1.gabfeed.math.SimpleDriver


classpath=${spf-sca}/build/main;${spf-sca}/build/examples
sourcepath=${spf-sca}/src/examples

listener=sidechannel.singlerun.TimingChannelQuantifier

symbolic.debug = true

symbolic.dp=z3bitvectorinc

symbolic.reliability.tmpDir=${spf-sca}/build/tmp
symbolic.reliability.omegaPath=${spf-sca}/tools/omega/oc
symbolic.reliability.lattePath=${spf-sca}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=1
symbolic.max_int=15

symbolic.min_long=1
symbolic.max_long=15

sidechannel.verbose = true
search.depth_limit=3
